import 'package:coffee_app/Core/I18n/messages.dart';
import 'package:coffee_app/Core/I18n/translations.dart';

class EnglishLanguage extends AppTranslationsKeys {
  @override
  Map<String, String> get keys => {
        AppMessages.helloFriend: 'Hello Friends',
        AppMessages.loremIpsum : 'Lorem Ipsum dummy text',
        AppMessages.loremIpsum2 : 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali',
        AppMessages.pickSize : ': Pick size',
        AppMessages.pickNum : ': Pick number', 
        AppMessages.addToBasket : 'Add to basket',
        AppMessages.pickSizeWarning : 'Please select the size',
        AppMessages.addToBasketWarning : 'Product added to basket successfully',
        AppMessages.emptyBasket : 'Your basket is empty',
        AppMessages.searchTitle : 'What are you looking for ?',
        AppMessages.search : 'Search',
        AppMessages.toman : 'Toman',
        AppMessages.userName: 'Arvin Faraji',
        AppMessages.categories: 'Categories',
        AppMessages.seeAll: 'See All',
        AppMessages.coffees: 'Coffees',
        AppMessages.drinks_1: 'Herbal tea',
        AppMessages.teas: 'Teas',
        AppMessages.drinks_2: 'Drinks',
        AppMessages.smoothie: 'Smoothies',
        AppMessages.singleHundred: 'Single Robusta coffee',
        AppMessages.singleArabica : 'Single Arabica coffee',
        AppMessages.doubleCoffee : 'Double coffee',
        AppMessages.americanCoffee : 'American coffee',
        AppMessages.cappuccino : 'Cappuccino',
        AppMessages.todaysOffer : "Today's offer",
        AppMessages.italianCappuccino :'Italian cappuccino',
        AppMessages.sellingTheDevice : 'Have the best coffee machines with us',
        AppMessages.mangoSmoothie : 'Mango smoothie',
        AppMessages.mixedSmoothie : 'Mixed smoothie',
        AppMessages.watermelonSmoothie : 'Watermelon smoothie',
        AppMessages.rosemaryTea : 'Rosemary tea',
        AppMessages.relaxingTea : 'Relaxing tea',
        AppMessages.flowerTea : 'Flower tea',
        AppMessages.blackTea : 'Black tea',
        AppMessages.cakeTitle : 'Cakes',
        AppMessages.desserts : 'Desserts',
        AppMessages.wetCake : 'Wet cake',
        AppMessages.chocolateCake : 'Chocolate cake',
        AppMessages.specialCake : 'Special cake',
        AppMessages.changeUserName : 'Change user name',
        AppMessages.changePassword : 'Change password',
        AppMessages.wallet : 'Wallet',
        AppMessages.myOrders : 'My orders',
        AppMessages.orderReservation : 'Order reservation',
        AppMessages.registerComment : 'Register a comment',
      };
}