import 'package:coffee_app/Core/I18n/messages.dart';
import 'package:coffee_app/Core/I18n/translations.dart';

class PersianLanguage extends AppTranslationsKeys {
  @override
  Map<String, String> get keys => {
      AppMessages.helloFriend : 'سلام دوستان',
      AppMessages.loremIpsum : 'لورم ایپسوم متن ساختگی',
      AppMessages.loremIpsum2 : 'لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون',
      AppMessages.pickSize : 'سایز مورد نظر را انتخاب کنید :',
      AppMessages.pickNum : 'تعداد مورد نظر را انتخاب کنید :',
      AppMessages.addToBasket : 'افزودن به سبد خرید',
      AppMessages.pickSizeWarning : 'لطفا سایز مورد نظر را انتخاب کنید',
      AppMessages.addToBasketWarning : 'محصول با موفقیت به سبد خرید اضافه شد',
      AppMessages.emptyBasket : 'سبد خرید شما خالی است',
      AppMessages.searchTitle : 'دنبال چه چیزی میگردی ؟',
      AppMessages.search : 'جستجو',
      AppMessages.toman : 'تومان',
      AppMessages.userName : 'آروین فرجی',
      AppMessages.categories : 'دسته بندی ها',
      AppMessages.seeAll : 'مشاهده همه',
      AppMessages.coffees : 'قهوه ها',
      AppMessages.drinks_1 : 'دمنوش ها',
      AppMessages.teas : 'چای ها',
      AppMessages.smoothie : 'اسموتی ها',
      AppMessages.drinks_2 : 'نوشیدنی ها',
      AppMessages.singleHundred : 'قهوه سینگل صد روبوستا',
      AppMessages.singleArabica : 'قهوه سینگل عربیکا',
      AppMessages.doubleCoffee : 'قهوه دبل شات',
      AppMessages.americanCoffee : 'آمریکانو',
      AppMessages.cappuccino : 'کاپوچینو',
      AppMessages.todaysOffer : 'پیشنهاد امروز',
      AppMessages.italianCappuccino : 'کاپوچینو ایتالیایی',
      AppMessages.sellingTheDevice : 'با ما بهترین دستگاه های قهوه را داشته باشید',
      AppMessages.mangoSmoothie : 'اسموتی انبه',
      AppMessages.mixedSmoothie : 'اسموتی ترکیبی',
      AppMessages.watermelonSmoothie : 'اسموتی هندوانه',
      AppMessages.rosemaryTea : 'دمنوش رزماری',
      AppMessages.relaxingTea : 'دمنوش آرامش بخش',
      AppMessages.flowerTea : 'دمنوش گل گاو زبان',
      AppMessages.blackTea : 'چای سیاه',
      AppMessages.cakeTitle : 'کیک ها',
      AppMessages.desserts : 'دسر ها',
      AppMessages.wetCake : 'کیک خیس',
      AppMessages.chocolateCake : 'کیک شکلاتی',
      AppMessages.specialCake : 'کیک مخصوص',
      AppMessages.changeUserName : 'تغییر نام کاربری',
      AppMessages.changePassword : 'تغییر رمز عبور',
      AppMessages.wallet : 'کیف پول',
      AppMessages.myOrders : 'سفارشات من',
      AppMessages.orderReservation : 'رزرو سفارش',
      AppMessages.registerComment : 'ثبت نظر',
  };
}